<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login4</title>
	<style type="text/css">
   body{
	  background-color: #e8f0fe;
   }

		.dda{
			position: fixed;
			left:0%;
			top:0%;
			width:100%;
			height:16.1%;
			background-color:#7db1fb;
			box-shadow:#8cb4eb 5px 5px 5px 5px; 
		}
        .ddcc{
			height: 42.3%;
			width: 81%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 44.2%;
			left: 6.5%;
			border: 0px ;
		}
		.ddc{
			height: 78.4%;
			width: 94.7%;
			position: fixed;
			background-color: #ffffff;
			top: 10.3%;
			left: 2.7%;
			border: 0px ;
			border-radius: 5px 5px 5px 5px;
		}
		.ddd{
			height: 13.9%;
			width: 24.9%;
			position: fixed;
			top: 13%;
			left: 36.4%;
			border: 0px ;
			background-color: #ececec;
			border-radius: 20px 20px 20px 20px;
		}
		.hoga{
			height: 2.2%;
			width: 6.5%;
			position: fixed;
			top: 0%;
			left: -0.3%;
			border: 0px ;
		}
		.hogb{
			height: 2.2%;
			width: 3.5%;
			position: fixed;
			top: 0%;
			left: 6.1%;
			border: 0px ;
		}
		.hogc{
			height: 2.2%;
			width: 12%;
			position: fixed;
			top: 0%;
			left: 9.6%;
			border: 0px ;
		}
		.hogd{
			height: 2.2%;
			width: 6.4%;
			position: fixed;
			top: 0%;
			left: 21.6%;
			border: 0px ;
		}
		.hoge{
			height: 4.6%;
			width: 15.2%;
			position: fixed;
			top: 0%;
			left: 40.8%;
			border: 0px ;
		}
		.hogf{
			height: 2.2%;
			width: 9.5%;
			position: fixed;
			top: 0%;
			left: 83.2%;
			border: 0px ;
		}
		.hogg{
			height: 2.2%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
		.hogh{
			height: 2.1%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
		.hod{
			height: 2.7%;
			width: 12.5%;
			position: fixed;
			top: 5%;
			left: 0%;
			border: 0px ;
		}
		.zga{
			height: 13.9%;
			width: 24.9%;
			position: fixed;
			top: 13%;
			left: 7.5%;
			border: 0px ;
		}
		.zgb{
			height: 4.6%;
			width: 8.1%;
			position: fixed;
			top: 17.7%;
			left: 44.9%;
			border: 0px ;
		}
		.zgc{
			height: 1.8%;
			width: 6.4%;
			position: fixed;
			left: 83.2%;
			border: 0px ;
		}
		p.we{
			font-size: 35.5px;
			color: #acaaaa;
			position: fixed;
			left: 8.66%;	
		}
	   
		p.wf{
			font-size: 41px;
			color: #ffffff;
			position: absolute;
			top: 91.5%;
			left: 45.7%;	
		}
		.hrline{
			position: fixed;
			left:32.25%;
			width:57.4%;
			height:0.1%;
			background-color:#bebebe;
		}
		.logC a button{
			width: 94.7%;
			height: 5.4%;
			background-color: #80b3fe;
			position: absolute;
			top: 92.6%;
			left: 2.6%;
			border :1.45px solid   #80b3fe;
			border-radius :18px 18px 18px 18px ;
		}
		.t{
			position: fixed;
			left:32.5%;
			width: 60%;
			height: 3%;
			font-size: 37px;
		}
		input::-webkit-input-placeholder {
       color:  #222222;
       font-size: 37px;
    }
	    input{ border-style:none; background-color:#ffffff;}
		.s{
			position: fixed;
			left:32.5%;
			top: 54.5%;
			width: 60%;
			font-size: 37px;			
			height: 6%;
		}
		textarea::-webkit-input-placeholder {
       color:  #222222;
       font-size: 37px;
    }
	    textarea{ border-style:none; background-color:#ffffff;}
		.s:focus {
             outline:none;
               border: 1px solid rgb(121, 119, 119);
                    background:#ffffff;
                         }
		.t:focus {
             outline:none;
               border: 1px solid rgb(121, 119, 119);
                    background:#ffffff;
                         }
</style>
   </head>
        <body>
				<div class="dda">
					<img class="hoga" src="4/动态111.gif">
					<img class="hogb" src="4/动态112.gif">
					<img class="hogc" src="4/动态113.gif">
					<img class="hogd" src="4/动态114.gif">
					<img class="hoge" src="4/动态115.gif">
					<img class="hogf" src="4/动态116.gif">
					<img class="hogg" src="4/动态117.gif">
					<img class="hogh" src="4/动态118.gif">
					<img class="hod" src="4/发现1.gif">
					<font size="7" style="color: rgb(255, 255, 255);position: fixed;top: 4.4%;left: 45%;" >上传</font>
				</div>
                <div class="ddcc"></div>
                <div class="ddc">
					<img class="zga" src="4/上传1.gif">
					<div class="ddd"></div>
					<img class="zgb" src="4/上传2.gif">
					<p class="we" style="top: 29.75%;">标题</p>
						<div class="hrline" style="top: 36.3%;"></div>
						<div class="hrline" style="top: 43.86%;"></div>
						<div class="hrline" style="top: 51.36%;"></div>
						<div class="hrline" style="top: 62.54%;"></div>
						<div class="hrline" style="top: 70.15%;"></div>
						<div class="hrline" style="top: 77.65%;"></div>
						<div class="hrline" style="top: 85.3%;"></div>
					<p class="we" style="top: 37.3%;">姓名</p>
					<p class="we" style="top: 44.9%;">范围</p>
					<p class="we" style="top: 52.5%;">注释</p>
					<p class="we" style="top: 63.6%;">分类</p>
					<p class="we" style="top: 71.2%;">下载</p>
					<p class="we" style="top: 79%;">授权</p>
				 <input type="text" class="t" style="top: 31.3%;" placeholder="论坛APP界面设计" ></input>
				 <input type="text" class="t" style="top: 39%;" placeholder="LYY" id="biaoti"></input>	
				 <input type="text" class="t" style="top: 46.5%;" placeholder="移动端界面设计" id="biaoti"></input>	
				 <textarea type="text" class="s"  placeholder="该款界面简洁明了，充分了解用户需求后而开发的界面" id="biaoti"></textarea>	
				 <input type="text" class="t" style="top: 65.5%;" placeholder="效率性应用" id="biaoti"></input>	
				 <img class="zgc" style="top: 66%;" src="4/上传3.gif">   
				 <input type="text" class="t" style="top: 73.3%;" placeholder="允许下载" id="biaoti"></input>	
					<img class="zgc" style="top: 73.8%;" src="4/上传3.gif">	
				 <input type="text" class="t" style="top: 80.5%;" placeholder="禁止商业使用" id="biaoti"></input>	
				</div>
				<div class="logC">
					<a href="http://index.html"> <button id="submit"></button></a>
					<p class="wf">上传</p>
				
				</div>
</body>
</html>