<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login2</title>
	<style type="text/css">
	body{
		background-color: #ebf2fe;
	}
        .dda{
			position: fixed;
			left:0%;
			top:0%;
			width:100%;
			height:21.4%;
			background-color:#7db1fb;
			box-shadow:#8cb4eb 5px 5px 5px 5px; 
			
		}
		.ddbb{
			width:82%;
			height:10%;
			position:fixed;
			left:6%;
			top: 16.5%;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 20px 20px 20px 20px ;
			
		}
		.ddb{
			height: 13.3%;
			width: 92%;
			position: fixed;
			background-color: #ffffff;
			top: 15.7%;
			left: 4.1%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
			}
		.ddcc{
			height: 42.3%;
			width: 81%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 31%;
			left: 6.5%;
			border: 0px ;
		}
		.ddc{
			height: 44.9%;
			width: 92%;
			position: fixed;
			background-color: #ffffff;
			top: 30.9%;
			left: 3.5%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
		.dddd{
			height: 21.8%;
			width: 88%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 78.2%;
			left: 5%;
			border: 0px ;
		}
		.ddd{
			height: 21.8%;
			width: 92%;
			position: fixed;
			background-color: #ffffff;
			top: 78.2%;
			left: 4.1%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
		.ddee{
			height: 4.5%;
			width:100%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 93.45%;
			left: 0%;
			border: 0px ;
		}
		.dde{
			height: 8%;
			width: 100%;
			position: fixed;
			background-color: #ffffff;
			top: 93.2%;
			left: 0%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}

       
        .hoga{
			height: 2.2%;
			width: 6.5%;
			position: fixed;
			top: 0%;
			left: -0.3%;
			border: 0px ;
		}
		.hogb{
			height: 2.2%;
			width: 3.5%;
			position: fixed;
			top: 0%;
			left: 6.1%;
			border: 0px ;
		}
		.hogc{
			height: 2.2%;
			width: 12%;
			position: fixed;
			top: 0%;
			left: 9.6%;
			border: 0px ;
		}
		.hogd{
			height: 2.2%;
			width: 6.4%;
			position: fixed;
			top: 0%;
			left: 21.6%;
			border: 0px ;
		}
		.hoge{
			height: 4.6%;
			width: 15.2%;
			position: fixed;
			top: 0%;
			left: 40.8%;
			border: 0px ;
		}
		.hogf{
			height: 2.2%;
			width: 9.5%;
			position: fixed;
			top: 0%;
			left: 83.2%;
			border: 0px ;
		}
		.hogg{
			height: 2.2%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
		.hogh{
			height: 2.1%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
        .hoc{
			height:4.4%;
			width: 6.4%;
			position: fixed;
			top: 5.1%;
			left: 3.5%;
			border: 0px ;
		}
        .hon{
			height:4.4%;
			width: 5.6%;
			position: fixed;
			top: 5.1%;
			left: 91.3%;
			border: 0px ;
		}
		.hol{
			position: fixed;
			left:24.5%;
			top:13.9%;
			width:4.8%;
			height:0.13%;
			background-color:#ffffff;
		}
		.cnm{
            height:3.5%;
			width: 6.7%;
			position: fixed;
			top: 19.4%;
			left:10.9%;
			border: 0px ;

        }
		.cnt{
            height:5.6%;
			width: 11.5%;
			position: fixed;
			top: 19%;
			left: 32.5%;
			border: 0px ; 
        }
        
        
        .cng{
            height:5.6%;
			width: 10.5%;
			position: fixed;
			top: 19%;
			left:57.2%;
			border: 0px ; 
        }
        .cnj{
            height:5.6%;
			width: 13.5%;
			position: fixed;
			top: 19%;
			left: 78.6%;
			border: 0px ; 
        }
		
		.zhm{
			height:8.1%;
			width: 16.4%;
			position: fixed;
			top: 31.85%;
			left: 5.6%;
			border: 0px ; 
		}
		.zhgz{
			position: fixed;
			left:81.6%;
			width:10.4%;
			height:2.8%;
			background-color:#85b8fd;
			border-radius: 10px 10px 10px 10px;
		}
		.zhs{
			height:21%;
			width: 87.2%;
			position: fixed;
			top: 48%;
			left: 6.3%;
			border: 0px ;     
		}
		.zhn{
			height:2.1%;
			width: 8%;
			position: fixed;
			top: 71.5%;
			left: 6.2%;
			border: 0px ;     
		}
		.zhf{
			height:4%;
			width: 5.7%;
			position: fixed;
			top: 71.4%;
			left: 32.5%;
			border: 0px ;    
		}
		.zhd{
			height:2.1%;
			width: 4.5%;
			position: fixed;
			top: 71.4%;
			left: 57.3%;
			border: 0px ;    
		}
		.zhj{
			height:2.1%;
			width: 8.1%;
			position: fixed;
			top: 71.4%;
			left:81.6%;
			border: 0px ;    
		}
		.xcv{
			height:6.3%;
			width: 18%;
			position: fixed;
			top: 79.6%;
			left:4.2%;
			border: 0px ;    
		}
		.xcd{
			height:5.7%;
			width: 88%;
			position: fixed;
			top: 94.8%;
			left:6%;
			border: 0px ;    
		}
		.sdf{
			height:4.7%;
			width:8.3%;
			position: fixed;
			top: 91.9%;
			left:41.6%;
			border: 0px ;    
		}
		.sdr{
			height:4.7%;
			width: 9.1%;
			position: fixed;
			top: 91.9%;
			left:49.7%;
			border: 0px ;    
		}
		.sde{
			height:14.9%;
			width:25.6%;
			position: fixed;
			top: 89%;
			left:38.6%;
			border: 0px ;    
		}
		.sdw{
			height:12.2%;
			width:21.5%;
			position: fixed;
			top: 89.4%;
			left:38.7%;
			border: 0px ;    
		}
		.sdq{
			height:6.1%;
			width: 15.5%;
			position: fixed;
			top: 93%;
			left:44.5%;
			border: 0px ;    
		}
		.sda{
			height:7%;
			width: 12.8%;
			position: fixed;
			top: 93%;
			left:4%;
			border: 0px ;    
		}
		.sdz{
			height:7%;
			width: 14.1%;
			position: fixed;
			top: 93%;
			left:21.4%;
			border: 0px ;    
		}
		.sdx{
			height:6.1%;
			width: 13.1%;
			position: fixed;
			top: 94.1%;
			left:65.5%;
			border: 0px ;    
		}
		.sdxx{
			height:4.6%;
			width: 8.4%;
			position: fixed;
			top: 94.7%;
			left:69.4%;
			border: 0px ;    
		}
		.sdc{
			height:5%;
			width: 13.3%;
			position: fixed;
			top: 94.1%;
			left:82.6%;
			border: 0px ;    
		}
		p.qb{font-size:38px;}
		p.nb{
			font-size: 35px;
			color: #666666;
			position: fixed;
			top: 21.8%;
		}
		p.vb{
			font-size: 37px;
			color: #84b8fc;
			position: fixed;
			left: 19.5%;
		}
		p.gb{
			font-size: 28px;
			color: #999999;
			position: fixed;
			left: 19.5%;
		}
		p.fb{
			font-size: 37.4px;
			color: #666666;
			position: fixed;
			
			left: 7.7%;
		}
		p.hb{
			font-size: 31.7px;
			color: #ffffff;
			position: fixed;
			
			left: 83.9%;
		}
		p.cb{
			font-size: 28px;
			color: #999999;
			position: fixed;
			top: 70%;	
		}
		</style>
</head>
<body>
	<div class="ddbb"></div>
	<div class="ddcc"></div>
	<div class="dddd"></div>
	
    <div class="dda">
		<img class="hoga" src="2/动态111.gif">
		<img class="hogb" src="2/动态112.gif">
		<img class="hogc" src="2/动态113.gif">
		<img class="hogd" src="2/动态114.gif">
		<img class="hoge" src="2/动态115.gif">
		<img class="hogf" src="2/动态116.gif">
		<img class="hogg" src="2/动态117.gif">
		<img class="hogh" src="2/动态118.gif">
		<img class="hoc" src="2/动态2.gif">
		<font size="7" style="color: rgb(255, 255, 255);position: fixed;top: 4.4%;left: 45.1%;" >动态</font>
		<img class="hon" src="2/动态3.gif">
		<p class="qb" style="color: rgb(255, 255, 255);position: fixed;top: 7.8%;left: 22.9%;" >分享</p>
		<div class="hol"></div>
		<p class="qb" style="color: rgb(255, 255, 255);position: fixed;top: 7.8%;left: 68%;" >消息</p>
	</div>

    <div class="ddb">
	   <img class="cnm" src="2/动态4.gif">
	      <p class="nb" style="position: fixed;left: 10.7%;">视频</p>
	   <img class="cnt" src="2/动态5.gif">
	      <p class="nb" style="position: fixed;left: 34.5%;">活动</p>
	   <img class="cng" src="2/动态6.gif">
	      <p class="nb" style="position: fixed;left: 58%;">创新</p>
	   <img class="cnj" src="2/动态7.gif">
	      <p class="nb" style="position: fixed;left: 82.3%;">聊天</p> 
	</div> 
	<div class="ddc">
	
		<img class="zhm" src="2/动态8.gif">
        <p class="vb" style="top: 31%;">LYY</p>
		<p class="gb" style="top: 34.5%;">2017.01.01</p>
		<div class="zhgz" style="top:34.3% ;"></div>
		<p class="hb" style="top: 32.6%;">关注</p>
		<p class="fb" style="top:38% ;">我们和朴素的招聘团队共同合作了12个月用来重新<br>设计招聘平台在使用过程中存在的问题。</p>
		<img class="zhs" src="2/动态9.gif">
		<img class="zhn" src="2/动态10.gif">
		<p class="cb" style="left: 12.9%;">145&emsp;&emsp;&nbsp;|</p>
		<img class="zhf" src="2/动态11.gif">
		<p class="cb" style="left: 37.7%;">200&emsp;&emsp;&nbsp;|</p>
		<img class="zhd" src="2/动态12.gif">
		<p class="cb" style="left: 62.1%;">123&emsp;&emsp;&nbsp;|</p>
		<img class="zhj" src="2/动态13.gif">
		<p class="cb" style="left: 87.4%;">321&emsp;&emsp;&nbsp;|</p>
	</div> 
	<div class="ddd">
		
		<img class="xcv" src="2/动态14.gif">
		<p class="vb" style="top: 77.7%;">我是秋秋</p>
		<p class="gb" style="top: 81.2%;">2017.01.01</p>
		<div class="zhgz" style="top:81% ;"></div>
		<p class="hb" style="top:79.4% ;">关注</p>
		<p class="fb" style="top:84.7% ;">我们和朴素的招聘团队共同合作了12个月用来重新<br>设计招聘平台在使用过程中存在的问题。</p>
		<img class="xcd" src="动态15.gif">

	</div> 
	<div class="ddee"></div>
	<div class="dde">
		<img class="sdf" src="2/动态18.gif">
		<img class="sdr" src="2/动态19.gif">
		<img class="sde" src="2/动态16.gif">
		<img class="sdw" src="2/动态17.gif">
		<img class="sdq" src="2/动态20.gif">
		<img class="sda" src="2/动态21.gif">
		<img class="sdz" src="2/动态22.gif">
		<img class="sdx" src="2/动态23.gif">
		<img class="sdxx" src="2/动态25.gif">
		<img class="sdc" src="2/动态24.gif">
		
	</div>
</body>
</html>