<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login3</title>
	<style type="text/css">
   body{
	  background-color: #e8f0fe;
   }

		.dda{
			position: fixed;
			left:0%;
			top:0%;
			width:100%;
			height:13.9%;
			background-color:#7db1fb;
			box-shadow:#8cb4eb 5px 5px 5px 5px; 
		}
		.ddcc{
			height: 25.5%;
			width: 40%;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			border: 0px ;
		}
		.ddc{
			height: 27.9%;
			width: 44%;
			background-color: #ffffff;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
        .ddee{
			height: 4.5%;
			width:100%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 93.45%;
			left: 0%;
			border: 0px ;
		}
		.dde{
			height: 8%;
			width: 100%;
			position: fixed;
			background-color: #ffffff;
			top: 93.2%;
			left: 0%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
        .hoga{
			height: 2.2%;
			width: 6.5%;
			position: fixed;
			top: 0%;
			left: -0.3%;
			border: 0px ;
		}
		.hogb{
			height: 2.2%;
			width: 3.5%;
			position: fixed;
			top: 0%;
			left: 6.1%;
			border: 0px ;
		}
		.hogc{
			height: 2.2%;
			width: 12%;
			position: fixed;
			top: 0%;
			left: 9.6%;
			border: 0px ;
		}
		.hogd{
			height: 2.2%;
			width: 6.4%;
			position: fixed;
			top: 0%;
			left: 21.6%;
			border: 0px ;
		}
		.hoge{
			height: 4.6%;
			width: 15.2%;
			position: fixed;
			top: 0%;
			left: 40.8%;
			border: 0px ;
		}
		.hogf{
			height: 2.2%;
			width: 9.5%;
			position: fixed;
			top: 0%;
			left: 83.2%;
			border: 0px ;
		}
		.hogg{
			height: 2.2%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
		.hogh{
			height: 2.1%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
		.hod{
			height: 2.7%;
			width: 12.5%;
			position: fixed;
			top: 5%;
			left: 0%;
			border: 0px ;
		}
		.hob{
			height: 2.7%;
			width: 10.9%;
			position: fixed;
			top: 5%;
			left: 88%;
			border: 0px ;
		}
		
        .sdf{
			height:4.7%;
			width:8.3%;
			position: fixed;
			top: 92.2%;
			left:41.6%;
			border: 0px ;    
		}
		.sdr{
			height:4.7%;
			width: 9.1%;
			position: fixed;
			top: 92%;
			left: 49.7%;
			border: 0px ;    
		}
		.sde{
			height:14.9%;
			width:25.6%;
			position: fixed;
			top: 89%;
			left:38.6%;
			border: 0px ;    
		}
		.sdw{
			height:12.2%;
			width:21.5%;
			position: fixed;
			top: 89.4%;
			left:38.7%;
			border: 0px ;    
		}
		.sdq{
			height:6.1%;
			width: 15.5%;
			position: fixed;
			top: 93%;
			left:44.5%;
			border: 0px ;    
		}
		.sda{
			height:7%;
			width: 12.8%;
			position: fixed;
			top: 93%;
			left:4%;
			border: 0px ;    
		}
		.sdz{
			height:7%;
			width: 14.1%;
			position: fixed;
			top: 93%;
			left:21.4%;
			border: 0px ;    
		}
		.sdzz{
			height:3.9%;
			width: 11.2%;
			position: fixed;
			top: 94.6%;
			left:23%;
			border: 0px ;    
		}
		.sdx{
			height:6.1%;
			width: 13.1%;
			position: fixed;
			top: 94.1%;
			left:65.5%;
			border: 0px ;    
		}
		.sdc{
			height:5%;
			width: 13.3%;
			position: fixed;
			top: 94.1%;
			left:82.6%;
			border: 0px ;    
		}
		
		.ddcb{
			position: absolute;
			left: 87.4%;
			top: 70.5%;
			width: 40px;
			height: 50px;
		}
		.ddce{
			position: absolute;
			left: 62%;
			top: 89.3%;
			width: 12.1%;
			height: 7%;
			
		}
		.ddcf{
			position: absolute;
			left: 86.7%;
			top: 91.2%;
			width: 8%;
			height: 8.8%;
		}
		
		p.we{
			font-size: 37px;
			color: #636262;
			position: absolute;
			top: 62%;
			left: 6.8%;	
		}
		p.wd{
			font-size: 29px;
			color: #acaaaa;
			position: absolute;
			left: 6.8%;
			top: 73.7%;	
		}
		p.ws{
			font-size: 29px;
			color: #acaaaa;
			position: absolute;
			left: 45.3%;
			top: 83.9%;	
		}
		p.wa{
			font-size: 29px;
			color: #acaaaa;
			position: absolute;
			left: 76.1%;
			top: 83.9%;	
		}
		p.wg{
			font-size: 38px;
			color: #ffffff;
			position: fixed;
			top: 7.8%;
		}
		.ddcaa{
			position: absolute;
			left:2.7% ;
			top: 15%;
			width: 47.5%;
			height:20.3% ;
		}
		.ddcab{
			position: absolute;
			left:50.5% ;
			top: 15%;
			width: 46.8%;
			height:20.3% ;
		}
		.ddcac{
			position: absolute;
			left:3.4% ;
			top: 45.7%;
			width: 46.7%;
			height:18.7% ;
		}
		.ddcae{
			position: absolute;
			left:49.9% ;
			top: 45.5%;
			width: 48.1%;
			height:18.7% ;
		}
		.ddcaf{
			position: absolute;
			left:4.2% ;
			top: 74.8%;
			width: 45.3%;
			height:18.7% ;
		}
		.ddcag{
			position: absolute;
			left:50.7% ;
			top: 74.8%;
			width: 45.7%;
			height:18.7% ;
		}
		.hol{
			position: fixed;
			left:14.35%;
			top:13.9%;
			width:4.9%;
			height:0.13%;
			background-color:#ffffff;
		}
		</style>
   </head>
        <body>
            <div class="dda">
                <img class="hoga" src="3/动态111.gif">
                <img class="hogb" src="3/动态112.gif">
                <img class="hogc" src="3/动态113.gif">
                <img class="hogd" src="3/动态114.gif">
                <img class="hoge" src="3/动态115.gif">
                <img class="hogf" src="3/动态116.gif">
                <img class="hogg" src="3/动态117.gif">
                <img class="hogh" src="3/动态118.gif">
				<img class="hod" src="3/发现1.gif">
				<img class="hob" src="3/发现2.gif">
				<font size="7" style="color: rgb(255, 255, 255);position: fixed;top: 4.4%;left: 45%;" >发现</font>
				<div class="hol"></div>
				<p class="wg" style="left: 12.5%;">界面</p>
				<p class="wg" style="left: 45.9%;">视觉</p>
				<p class="wg" style="left: 79.6%;">插画</p>
			</div>
			
		<div class="ddcc" style="position: fixed;top: 17%;left: 5%;"></div>
			<div class="ddc" style="position: fixed;top: 16.4%;left: 4%;">
			
			<p class="we">炫动直播界面设计</p>
			<p class="wd">史蒂夫.库里</p>
			<img class="ddcb" src="3/发现3.gif">
			<img class="ddce" src="3/发现4.gif">
			<img class="ddcf" src="3/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcaa"  src="3/发现6.gif">


        <div class="ddcc" style="position: fixed;top: 17%;left: 52%;"></div>
			<div class="ddc" style="position: fixed;top: 16.4%;left: 52%;">
			<p class="we">炫动直播界面设计</p>
			<p class="wd">史蒂夫.库里</p>
			<img class="ddcb" src="3/发现3.gif">
			<img class="ddce" src="3/发现4.gif">
			<img class="ddcf" src="3/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcab"  src="3/发现7.gif">

	
		<div class="ddcc" style="position: fixed;top: 47%;left: 5%;"></div>
			<div class="ddc" style="position: fixed;top: 46.4%;left: 4%;">
			
			<p class="we">炫动直播界面设计</p>
			<p class="wd">史蒂夫.库里</p>
			<img class="ddcb" src="3/发现3.gif">
			<img class="ddce" src="3/发现4.gif">
			<img class="ddcf" src="3/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcac"  src="3/发现8.gif">


		<div class="ddcc" style="position: fixed;top: 47%;left: 52%;"></div>
			<div class="ddc" style="position: fixed;top: 46.4%;left: 52%;">
			
			<p class="we">炫动直播界面设计</p>
			<p class="wd">史蒂夫.库里</p>
			<img class="ddcb" src="3/发现3.gif">
			<img class="ddce" src="3/发现4.gif">
			<img class="ddcf" src="3/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcae"  src="3/发现9.gif">


		<div class="ddcc" style="position: fixed;top: 77%;left: 5%;"></div>
			<div class="ddc" style="position: fixed;top: 76.4%;left: 4%;">
			
			<p class="we">炫动直播界面设计</p>
			<p class="wd">史蒂夫.库里</p>
			<img class="ddcb" src="3/发现3.gif">
			<img class="ddce" src="3/发现4.gif">
			<img class="ddcf" src="3/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcaf"  src="3/发现10.gif">


		<div class="ddcc" style="position: fixed;top: 77%;left: 52%;"></div>
			<div class="ddc" style="position: fixed;top: 76.4%;left: 52%;">
			
			<p class="we">炫动直播界面设计</p>
			<p class="wd">史蒂夫.库里</p>
			<img class="ddcb" src="3/发现3.gif">
			<img class="ddce" src="3/发现4.gif">
			<img class="ddcf" src="3/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcag"  src="3/发现11.gif">
        <div class="ddee"></div>
	    <div class="dde">
		<img class="sdf" src="3/动态18.gif">
		<img class="sdr" src="3/动态19.gif">
		<img class="sde" src="3/动态16.gif">
		<img class="sdw" src="3/动态17.gif">
		<img class="sdq" src="3/动态20.gif">
		<img class="sda" src="3/动态21.gif">
		<img class="sdz" src="3/动态22.gif">
		<img class="sdzz" src="3/发现25.gif">
		<img class="sdx" src="3/动态23.gif">
		<img class="sdc" src="3/动态24.gif">
		
	</div>
</body>
</html>