<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login6</title>
	<style type="text/css">
   body{
	 background-color: #e4edfc;
   }
		.dda{
			position: fixed;
			left:0%;
			top:0%;
			width:100%;
			height:20.3%;
			background-color:#7db1fb;
			box-shadow:#8cb4eb 5px 5px 5px 5px; 
		}
		.ddbb{
			width:82%;
			height:10%;
			position:fixed;
			left:6%;
			top: 22%;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 20px 20px 20px 20px ;			
		}
		.ddb{
			height: 19.9%;
			width: 93.8%;
			position: fixed;
			background-color: #ffffff;
			top: 14.55%;
			left: 2.6%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
			}
		.ddcc{
			height: 24%;
			width: 40%;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			border: 0px ;
		}		
        .ddee{
			height: 4.5%;
			width:100%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 93.1%;
			left: 0%;
			border: 0px ;
		}
		.dde{
			height: 8%;
			width: 100%;
			position: fixed;
			background-color: #ffffff;
			top: 93.2%;
			left: 0%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
       .hoga{
			height: 2.2%;
			width: 6.5%;
			position: fixed;
			top: 0%;
			left: -0.3%;
			border: 0px ;
		}
		.hogb{
			height: 2.2%;
			width: 3.5%;
			position: fixed;
			top: 0%;
			left: 6.1%;
			border: 0px ;
		}
		.hogc{
			height: 2.2%;
			width: 12%;
			position: fixed;
			top: 0%;
			left: 9.6%;
			border: 0px ;
		}
		.hogd{
			height: 2.2%;
			width: 6.4%;
			position: fixed;
			top: 0%;
			left: 21.6%;
			border: 0px ;
		}
		.hoge{
			height: 4.6%;
			width: 15.2%;
			position: fixed;
			top: 0%;
			left: 40.8%;
			border: 0px ;
		}
		.hogf{
			height: 2.2%;
			width: 9.5%;
			position: fixed;
			top: 0%;
			left: 83.2%;
			border: 0px ;
		}
		.hogg{
			height: 2.2%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
		.hogh{
			height: 2.1%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
        .home{
			height: 3.4%;
			width: 6.4%;
			position: fixed;
			top: 4.19%;
			left: 81.2%;
			border: 0px ;
		}
		.caa{
			height:10.2%;
			width: 22.4%;
			position: fixed;
			top: 9.2%;
			left:39.2%;   
		}
        .sdf{
			height:4.7%;
			width:8.3%;
			position: fixed;
			top: 92.2%;
			left:41.7%;
			border: 0px ;    
		}
		.sdr{
			height:4.7%;
			width: 9.1%;
			position: fixed;
			top: 92%;
			left:49.9%;
			border: 0px ;    
		}
		.sde{
			height:14.9%;
			width:25.6%;
			position: fixed;
			top: 89%;
			left:38.6%;
			border: 0px ;    
		}
		.sdw{
			height:12.2%;
			width:21.5%;
			position: fixed;
			top: 89.4%;
			left:38.7%;
			border: 0px ;    
		}
		.sdq{
			height:6.1%;
			width: 15.5%;
			position: fixed;
			top: 93%;
			left:44.5%;
			border: 0px ;    
		}
		.sda{
			height:7%;
			width: 12.8%;
			position: fixed;
			top: 93%;
			left:4%;
			border: 0px ;    
		}
		.sdaa{
			height:4.4%;
			width: 13.6%;
			position: fixed;
			top: 94.84%;
			left:2.1%;
			border: 0px ;    
		}
		.sdz{
			height:7%;
			width: 14.1%;
			position: fixed;
			top: 93%;
			left:21.4%;
			border: 0px ;    
		}
		
		.sdx{
			height:6.1%;
			width: 13.1%;
			position: fixed;
			top: 94.1%;
			left:65.5%;
			border: 0px ;    
		}
		.sdc{
			height:5%;
			width: 13.3%;
			position: fixed;
			top: 94.1%;
			left:82.6%;
			border: 0px ;    
		}
		.ddcb{
			position: absolute;
			left: 87.4%;
			top: 70.5%;
			width: 40px;
			height: 50px;
		}
		
		.ddce{
			position: absolute;
			left: 62%;
			top: 89.3%;
			width: 12.1%;
			height: 7%;			
		}
		.ddcf{
			position: absolute;
			left: 86.7%;
			top: 91.2%;
			width: 8%;
			height: 8.8%;
		}
		.bga{
			background-color: #ffffff;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
			height: 27.84%;
			width: 44%;
			position: fixed;
			top: 36.87%;
			left: 4%;
		}
		.ddcaa{
			position: fixed;
			left:3.9% ;
			top: 35.1%;
			width: 46.1%;
			height:21.7% ;
		}
		.bgb{
			background-color: #ffffff;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
			height: 27.79%;
			width: 43.96%;
			position: fixed;
			top: 36.89%;
			left: 52%;
		}
		.ddcab{
			position: fixed;
			left:49.9% ;
			top: 35.13%;
			width: 46%;
			height:21.2% ;
		}
		.bgc{
			background-color: #ffffff;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
			height: 27.8%;
			width: 43.93%;
			position: fixed;
			top: 66.93%;
			left: 4%;
		}
		.ddcac{
			position: fixed;
			left:3.97% ;
			top: 65.67%;
			width: 46.1%;
			height:22.3% ;
		}
		.bgd{
			background-color: #ffffff;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
			height: 27.6%;
			width: 43.9%;
			position: fixed;
			top: 66.92%;
			left: 52%;
		}
		.ddcad{
			position: fixed;
			left:49.9% ;
			top: 64.8%;
			width: 46%;
			height:22% ;
		}
		p.wg{
			font-size: 34px;
			color: #ffffff;
			position: fixed;
			top: 2.95%;
			left: 88.35%;	
		}
		p.we{
			font-size: 37px;
			color: #636262;
			position: absolute;
			top: 62%;
			left: 6.8%;	
		}
		p.wd{
			font-size: 29px;
			color: #acaaaa;
			position: absolute;
			left: 6.8%;
			top: 73.7%;	
		}
		p.ws{
			font-size: 29px;
			color: #acaaaa;
			position: absolute;
			left: 45.3%;
			top: 83.9%;	
		}
		p.wa{
			font-size: 29px;
			color: #acaaaa;
			position: absolute;
			left: 76.1%;
			top: 83.9%;	
		}
		


		p.wn{
			font-size: 39px;
			color: #85b8fd;
			position: fixed;
			left: 46.3%;
			top: 17.8%;	
		}
		p.wf{
			font-size: 32px;
			color: #999999;
			position: fixed;
			left: 30.5%;
			top:21.4%;	
		}
		p.wh{
			font-size: 40px;
			color: #222222;
			position: fixed;
			top: 25.5%;	
		}
		p.wb{
			font-size: 29px;
			color: #999999;
			position: fixed;
			top: 28.73%;	
		}
</style>
   </head>
        <body>
            <div class="dda">
                <img class="hoga" src="6/动态111.gif">
                <img class="hogb" src="6/动态112.gif">
                <img class="hogc" src="6/动态113.gif">
                <img class="hogd" src="6/动态114.gif">
                <img class="hoge" src="6/动态115.gif">
                <img class="hogf" src="6/动态116.gif">
                <img class="hogg" src="6/动态117.gif">
                <img class="hogh" src="6/动态118.gif">
				<font size="7" style="color: rgb(255, 255, 255);position: fixed;top: 4.4%;left: 39.9%;" >个人中心</font>
				<img class="home" src="6/打开1.gif">
				<p class="wg">设置</p>
			</div>
			<div class="ddbb"></div>
			<div class="ddb">
				<img class="caa" src="6/打开2.gif">
				<p class="wn">LYY</p>
				<p class="wf">一个努力的用户界面设计师</p>
				<p class="wh" style="left: 11.1%;">214</p>
				<p class="wh" style="left: 46.29%;">321</p>
				<p class="wh" style="left: 77.4%;">1112</p>
				<p class="wb" style="left: 11.9%;">作品</p>
				<p class="wb" style="left: 45.6%;">追随者</p>
				<p class="wb" style="left: 78.4%;">拥护者</p>
			</div>
        <div class="ddcc" style="position: fixed;top: 38.5%;left: 5%;"></div>
			<div class="bga">
			<p class="we">炫动直播界面设计</p>
			<p class="wd">2017.01.01</p>
			<img class="ddcb" src="6/发现3.gif">
			<img class="ddce" src="6/发现4.gif">
			<img class="ddcf" src="6/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcaa"  src="6/打开3.gif">

        <div class="ddcc" style=" position: fixed;top: 38.5%;left: 53%;"></div>
			<div class="bgb" >
			<p class="we">炫动直播界面设计</p>
			<p class="wd">2017.01.02</p>
			<img class="ddcb" src="6/发现3.gif">
			<img class="ddce" src="6/发现4.gif">
			<img class="ddcf" src="6/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcab"  src="6/打开4.gif">


		<div class="ddcc" style="position: fixed;top: 67.1%;left: 5%;"></div>
			<div class="bgc">			
			<p class="we">炫动直播界面设计</p>
			<p class="wd">2017.01.05</p>
			<img class="ddcb" src="6/发现3.gif">
			<img class="ddce" src="6/发现4.gif">
			<img class="ddcf" src="6/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcac"  src="6/打开5.gif">


		<div class="ddcc" style="position: fixed;top: 67.1%;left: 53%;"></div>
			<div class="bgd" >			
			<p class="we">炫动直播界面设计</p>
			<p class="wd">2017.01.06</p>
			<img class="ddcb" src="6/发现3.gif">
			<img class="ddce" src="6/发现4.gif">
			<img class="ddcf" src="6/发现5.gif">
			<p class="ws">1112</p> 
			<p class="wa">56</p>
		</div>
		<img class="ddcad"  src="6/打开6.gif">

        <div class="ddee"></div>
	    <div class="dde">
		<img class="sdf" src="6/动态18.gif">
		<img class="sdr" src="6/动态19.gif">
		<img class="sde" src="6/动态16.gif">
		<img class="sdw" src="6/动态17.gif">
		<img class="sdq" src="6/动态20.gif">
		<img class="sda" src="6/动态21.gif">
		<img class="sdaa" src="6/打开21.gif">
		<img class="sdz" src="6/动态22.gif">
		
		<img class="sdx" src="6/动态23.gif">
		<img class="sdc" src="6/动态24.gif">
		
	</div>
</body>
</html>