<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login1</title>
	<style type="text/css">
		body {
			background-image: url(1/bgd.png);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
            height: 100%;
		}
        .hogb{
			height: 2.2%;
			width: 3.5%;
			position: fixed;
			top: 0%;
			left: 6.1%;
			border: 0px ;
		}
		.hogc{
			height: 2.2%;
			width: 12%;
			position: fixed;
			top: 0%;
			left: 9.6%;
			border: 0px ;
		}
		.hogd{
			height: 2.2%;
			width: 6.4%;
			position: fixed;
			top: 0%;
			left: 21.6%;
			border: 0px ;
		}
		.hoge{
			height: 4.6%;
			width: 15.2%;
			position: fixed;
			top: 0%;
			left: 40.8%;
			border: 0px ;
		}
		.hogf{
			height: 2.2%;
			width: 9.5%;
			position: fixed;
			top: 0%;
			left: 83.2%;
			border: 0px ;
		}
		.hogg{
			height: 2.2%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
		.hogh{
			height: 2.1%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 89.7%;
			border: 0px ;
		}
        .logGet{
			height: 58.3%;
			width: 79.7%;
			position: fixed;
			background-color: white;
			top: 19.8%;
			left: 9.7%;
			border: 0px ;
			border-radius: 20px 20px 20px 20px;
		}
        .lgE {
			width: 32%;
			height: 7%;
			position: fixed;
			top: 13.5%;
			left:33.3%;
		}
		.lgD {
			width: 25.6%;
			height:14.5%;
			position: fixed;
			top:15.3%;
			left: 36.6%;
		}
        .s {
			width: 57.3%;
			height: 7.2%; 
			text-indent: 2.5rem;
			text-align:center;
			position: fixed;
			top: 35.1%;
			left:21.3% ;
			border :0.5px solid rgb(168, 165, 165);
			border-radius :80px 80px 80px 80px ;
			font-size: 200%;
		}

		.t {
			width: 57.3%;
			height: 7.2%;
			text-indent: 2.5rem;
			position: fixed;
			top: 45.23%;
			left:21.3% ;
			border :0.5px solid rgb(168, 165, 165);
			border-radius :80px 80px 80px 80px ;
			text-align:center;
			font-size: 200%;
		}
        .s:focus {
             outline:none;
               border: 1px solid rgb(121, 119, 119);
                    background:#ffffff;
                         }
		.t:focus {
             outline:none;
               border: 1px solid rgb(121, 119, 119);
                    background:#ffffff;
                         }
        .logC a button{
			width: 57.3%;
			height: 7.3%;
			background-color: #ffffff;
			position: fixed;
			color:rgb(85, 155, 247) ;
			top: 64.1%;
			left: 21.4%;
			border :1.45px solid   rgb(85, 155, 247);
			border-radius :80px 80px 80px 80px ;
		}

        .hrLine {
			vertical-align: middle;
			display: inline-block;
            position: fixed;
            top: 85.14%;
            width:30%;
		}
        .lxfs{
			width: 12.1%;
			height: 6.85%;
            position: fixed;
            top:88.72%;
		}



        p.wg{
            font-size: 31px;
			color:rgb(143, 143, 145);
			position: fixed;
			top: 53.72%;
            left: 21.3%;
        }
        p.wm{
            font-size: 31px;
			color: rgb(85, 155, 247);
			position: fixed;
			top: 53.72%;
            left: 65.5%;
        }
        p.wt{
            font-size: 36px;
			color: #a5cafd;
			position: fixed;
			top: 64.5%;
            left: 46%;
        }
        p.wc{
            font-size: 31px;
			color: #ffffff;
			position: fixed;
			top: 82.72%;
            left: 41.78%;
        }
	</style>
</head>
<body>
    <div>
		<img class="hoga" src="1/动态111.gif">
		<img class="hogb" src="1/动态112.gif">
		<img class="hogc" src="1/动态113.gif">
		<img class="hogd" src="1/动态114.gif">
		<img class="hoge" src="1/动态115.gif">
		<img class="hogf" src="1/动态116.gif">
		<img class="hogg" src="1/动态117.gif">
        <img class="hogh" src="1/动态118.gif">
    </div>
    <div class="logGet">
        <img class="lgE" src="1/arc.png">
        <img class="lgD" src="1/touxiang.png">
   <form action="#">
          <input class="s" type="text" id="username" name="username"placeholder="13539393939" />
          <input class="t" type="password" id="password" name="password" placeholder="输入用户密码" />
      <a href="/index.html"><p class="wg">忘记密码</p></a>
      <a href="/index.html"><p class="wm">立即注册</p></a>
      <div class="logC">
           <a href="//index.html"><button id="submit"><p class="wt">登录</p></button></a>
      </div>
      </form>
    </div>
    <div>
            <hr class="hrLine" size="1.5" noshade="noshade" color=#ffffff style="left: 10%;" />
                        <p class="wc">第三方登录</p>
            <hr class="hrLine" size="2" noshade="noshade" color=#ffffff style="left: 59.6%;" />
            <div>
                <a href="//index.html">
                        <img class="lxfs" src="1/wx.png" style="left:18.4% ;"></a>
                <a href="//index.html">
                        <img class="lxfs" src="1/qq.png" style="left:43.5% ;"></a>
               <a href="//index.html">
                        <img class="lxfs" src="1/wb.png" style="left:67.8% ;"></a>
            </div>
    </div>
</body>
</html>
</a>