<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login5</title>
	<style type="text/css">
   body{
	  background-color: #e9f0fe;
   }

		.dda{
			position: fixed;
			left:0%;
			top:0%;
			width:100%;
			height:9.3%;
			background-color:#7db1fb;
			box-shadow:#8cb4eb 5px 5px 5px 5px; 
		}
		.ddc{
			position: fixed;
			top: 53.9%;
			left: 4.2%;
			height: 50%;
			width: 90.8%;
			background-color: #ffffff;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
		.ddd{
			height: 17%;
			width: 90.9%;
			background-color: #ffffff;
			border: 0px ;
			border-radius: 30px 30px 30px 30px;
			position: fixed;
			top: 34.65%;
			left: 4.1%;
		}
		.dddd{
			height: 14.2%;
			width:86.5%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 35.2%;
			left: 5.2%;
			border: 0px ;
		}
        .ddee{
			height: 4.5%;
			width:100%;
			position: fixed;
			background-color:#8cb4eb;
			box-shadow:#8cb4eb 10px 20px 20px 20px ;
			top: 93.45%;
			left: 0%;
			border: 0px ;
		}
		.dde{
			height: 8%;
			width: 100%;
			position: fixed;
			background-color: #ffffff;
			top: 92.7%;
			left: 0%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
        .hoga{
			height: 2.2%;
			width: 6.5%;
			position: fixed;
			top: 0%;
			left: -0.3%;
			border: 0px ;
		}
		.hogb{
			height: 2.2%;
			width: 3.5%;
			position: fixed;
			top: 0%;
			left: 6.1%;
			border: 0px ;
		}
		.hogc{
			height: 2.2%;
			width: 12%;
			position: fixed;
			top: 0%;
			left: 9.6%;
			border: 0px ;
		}
		.hogd{
			height: 2.2%;
			width: 6.4%;
			position: fixed;
			top: 0%;
			left: 21.6%;
			border: 0px ;
		}
		.hoge{
			height: 4.6%;
			width: 15.2%;
			position: fixed;
			top: 0%;
			left: 40.4%;
			border: 0px ;
		}
		.hogf{
			height: 2.2%;
			width: 9.5%;
			position: fixed;
			top: 0%;
			left: 82.5%;
			border: 0px ;
		}
		.hogg{
			height: 2.2%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 88.9%;
			border: 0px ;
		}
		.hogh{
			height: 2.1%;
			width: 10.3%;
			position: fixed;
			top: 0%;
			left: 88.8%;
			border: 0px ;
		}
		.hob{
			height: 2.7%;
			width: 10.9%;
			position: fixed;
			top: 5%;
			left: 87.1%;
			border: 0px ;
		}
		.hoc{
			height:4.4%;
			width: 6.4%;
			position: fixed;
			top: 5.1%;
			left: 3.5%;
			border: 0px ;
		}
		.gdc{
			height:21.7%;
			width: 92.1%;
			position: fixed;
			top: 11%;
			left: 3.5%;
			border: 0px ;
		}
		.gdcc{
			height: 21.1%;
			width:89.3%;
			background-color: #8abaff;
			border: 1px solid #a1d1fd ;
			border-radius: 18px 18px 18px 18px;
			filter: alpha(opacity= 60);
			opacity: 0.8;
			position: fixed;
			top: 11.5%;
			left: 4.7%;
		}
		.gdcb{
			height: 17.8%;
			width: 4.6%;
			background-color: #8abaff;
			border: 0px ;
			border-radius: 20px 20px 20px 20px;
			position: fixed;
			top: 13.12%;
			
		}
        .sdf{
			height:4.7%;
			width:8.3%;
			position: fixed;
			top: 92%;
			left:41.9%;
			border: 0px ;    
		}
		.sdr{
			height:4.7%;
			width: 9.1%;
			position: fixed;
			top: 91.9%;
			left:49.7%;
			border: 0px ;    
		}
		.sde{
			height:14.9%;
			width:25.6%;
			position: fixed;
			top: 89%;
			left:38.6%;
			border: 0px ;    
		}
		.sdw{
			height:12.2%;
			width:21.5%;
			position: fixed;
			top: 89.4%;
			left:38.7%;
			border: 0px ;    
		}
		.sdq{
			height:6.1%;
			width: 15.5%;
			position: fixed;
			top: 93%;
			left:44.5%;
			border: 0px ;    
		}
		.sda{
			height:7%;
			width: 12.8%;
			position: fixed;
			top: 93%;
			left:4%;
			border: 0px ;    
		}
		.sdaa{
			height:10.6%;
			width: 18.8%;
			position: fixed;
			top: 91.6%;
			left:1.2%;
			border: 0px ;    
		}
		.sdz{
			height:7%;
			width: 14.1%;
			position: fixed;
			top: 93%;
			left:21.4%;
			border: 0px ;    
		}
		.sdx{
			height:6.1%;
			width: 13.1%;
			position: fixed;
			top: 94.1%;
			left:65.5%;
			border: 0px ;    
		}
		.sdc{
			height:5%;
			width: 13.3%;
			position: fixed;
			top: 94.1%;
			left:82.6%;
			border: 0px ;    
		}
		.dddaa{
			height:8.4%;
			width:17.9%;
			position: fixed;
			top: 37.6%;
			left:7.1%;
			border: 0px ;    
		}
		.dddab{
			height:8.3%;
			width:19.2%;
			position: fixed;
			top: 36.8%;
			left:8.4%;
			border: 0px ;    
		}
		.dddac{
			height:5.2%;
			width:19.2%;
			position: fixed;
			top: 36%;
			left:11%;
			border: 0px ;    
		}
		.dddad{
			height:8%;
			width:19.7%;
			position: fixed;
			top: 37.7%;
			left:5%;
			border: 0px ;    
		}
		.dddba{
			height:13.1%;
			width:20.5%;
			position: fixed;
			top: 35.1%;
			left:28.5%;
			border: 0px ;    
		}
		.dddbb{
			height:6.1%;
			width:22%;
			position: fixed;
			top: 33.8%;
			left:33%;
			border: 0px ;    
		}
		.dddbc{
			height:3.7%;
			width:22%;
			position: fixed;
			top: 36.8%;
			left:29%;
			border: 0px ;    
		}
		.dddbd{
			height:5.4%;
			width:22%;
			position: fixed;
			top: 37%;
			left:27.5%;
			border: 0px ;    
		}
		.dddbe{
			height:5.9%;
			width:22%;
			position: fixed;
			top: 38.5%;
			left:29.4%;
			border: 0px ;    
		}
		.dddbf{
			height:3.8%;
			width:11.2%;
			position: fixed;
			top: 43.2%;
			left:32%;
			border: 0px ;    
		}
		.dddbg{
			height:5.4%;
			width:11.2%;
			position: fixed;
			top: 43.3%;
			left:32%;
			border: 0px ;    
		}
		.dddca{
			height:8.4%;
			width:19.3%;
			position: fixed;
			top: 37.5%;
			left:51.7%;
			border: 0px ;    
		}
		.dddcb{
			height:8%;
			width:14.3%;
			position: fixed;
			top: 38.3%;
			left:56.1%;
			border: 0px ;    
		}
		.dddcc{
			height:7%;
			width:14.3%;
			position: fixed;
			top: 38.3%;
			left:53.6%;
			border: 0px ;    
		}
		.dddcd{
			height:4.2%;
			width:14.3%;
			position: fixed;
			top: 35.1%;
			left:57.2%;
			border: 0px ;    
		}
		.dddce{
			height:8.5%;
			width:18.8%;
			position: fixed;
			top: 37%;
			left:51.1%;
			border: 0px ;    
		}
		.dddda{
			height:8.4%;
			width:20.4%;
			position: fixed;
			top: 37.5%;
			left:73.5%;
			border: 0px ;    
		}
		.ddddb{
			height:4%;
			width:7.6%;
			position: fixed;
			top: 36.2%;
			left:76.5%;
			border: 0px ;    
		}
		.ddddc{
			height:8.2%;
			width:17.2%;
			position: fixed;
			top: 37.9%;
			left:76%;
			border: 0px ;    
		}
		.ddddd{
			height:7.9%;
			width:12.5%;
			position: fixed;
			top: 37%;
			left:76.75%;
			border: 0px ;    
		}
		.dddde{
			height:7.9%;
			width:16.8%;
			position: fixed;
			top: 35.6%;
			left:75.4%;
			border: 0px ;    
		}
        .hs{
			height: 3%;
			width: 0.3%;
			background-color: #8abaff;
			border: 0px ;
			position: fixed;
			top: 56%;
			left: 7.1%;
		}
		.ddca{
			height:4.5%;
			width:14.9%;
			position: fixed;
			top: 56.05%;
			left:80.9%;
			border: 0px ;    
		}
		.ddcba{
			height:18.1%;
			width:44.8%;
			position: fixed;
			top: 60.6%;
			left:5.3%;
			border: 0px ;    
		}
		.ddcbb{
			height:19.2%;
			width:46%;
			position: fixed;
			top: 60%;
			left:49.6%;
			border: 0px ;    
		}
		.ddcbc{
			height:12.3%;
			width:44.7%;
			position: fixed;
			top: 87.1%;
			left:5.3%;
			border: 0px ;    
		}
		.ddcbd{
			height:12.3%;
			width:45.2%;
			position: fixed;
			top: 87%;
			left:49.2%;
			border: 0px ;    
		}
		p.we{
			font-size: 58px;
			color: #ffffff;
			position: fixed;
			top: 13.2%;
			left: 39.3%;
		}
		p.wg{
			font-size: 37px;
			color: #ffffff;
			position: fixed;
			top: 19.2%;
			left: 19.3%;
		}
		p.wt{
			font-size: 33px;
			color: #8abaff;
			position: fixed;
			top: 44.65%;
		}
		p.wm{
			font-size: 33px;
			color: #8abaff;
			position: fixed;
		}
		p.wd{
			font-size: 37px;
			color: #8abaff;
			position: fixed;
			top: 77.1%;
		}
		p.wa{
			font-size: 29px;
			color: #999999;
			position: fixed;
			top: 81.2%;
		}
</style>
   </head>
        <body>
            <div class="dda">
                <img class="hoga" src="5/动态111.gif">
                <img class="hogb" src="5/动态112.gif">
                <img class="hogc" src="5/动态113.gif">
                <img class="hogd" src="5/动态114.gif">
                <img class="hoge" src="5/动态115.gif">
                <img class="hogf" src="5/动态116.gif">
                <img class="hogg" src="5/动态117.gif">
                <img class="hogh" src="5/动态118.gif">
				<img class="hoc" src="5/动态2.gif">
				<img class="hob" src="5/发现2.gif">
				<font size="7" style="color: rgb(255, 255, 255);position: fixed;top: 4.4%;left: 44.8%;" >首页</font>
			</div>
			<img class="gdc" src="5/首页1.gif">
			<div class="gdcc">
				<p class="we">在2017</p>
				<p class="wg">当你分享你的作品是不可思议的事<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情就会发生来让你成长</p>
			</div>
			<div class="gdcb" style="left: -2%;"></div>
			<div class="gdcb" style="left: 96.6%;"></div>
            <div class="dddd"></div>
			<div class="ddd">
				<div>
				    <img class="dddaa" src="5/首页44.gif">
				    <img class="dddac" src="5/首页42.gif">
					<img class="dddad" src="5/首页43.gif">
					<img class="dddab" src="5/首页41.gif">
				</div>
				<div>
					<img class="dddba" src="5/首页57.gif">
					<img class="dddbb" src="5/首页51.gif">
					<img class="dddbc" src="5/首页52.gif">
					<img class="dddbd" src="5/首页53.gif">
					<img class="dddbe" src="5/首页54.gif">
					<img class="dddbg" src="5/首页56.gif">
					<img class="dddbf" src="5/首页55.gif">
				</div>
                <div>
					<img class="dddca" src="5/首页65.gif">
					<img class="dddcb" src="5/首页61.gif">
					<img class="dddcc" src="5/首页62.gif">
					<img class="dddcd" src="5/首页63.gif">
					<img class="dddce" src="5/首页64.gif">
				</div>
				<div> 
					<img class="dddda" src="5/首页75.gif">
					<img class="ddddb" src="5/首页71.gif">
					<img class="ddddc" src="5/首页72.gif">
					<img class="ddddd" src="5/首页73.gif">
					<img class="dddde" src="5/首页74.gif">
				</div>
                <div>
					<p class="wt" style="left: 11.68%;">新闻</p>
					<p class="wt" style="left: 34.9%;">论文</p>
					<p class="wt" style="left: 55.9%;">设计师</p>
					<p class="wt" style="left: 80.7%;">竞赛</p>
				</div> 
            </div>
            <div class="ddc">
				<div class="hs"></div>
				<p class="wm" style="top: 54.4%;left: 9.2%;">推荐</p>
				<img class="ddca" src="5/首页11.gif">
				<img class="ddcba" src="5/首页7.gif">
				<img class="ddcbb" src="5/首页8.gif">
				<img class="ddcbc" src="5/首页9.gif">
				<img class="ddcbd" src="5/首页10.gif">
				<p class="wd" style="left: 7.25%;">炫动直播APP闪屏界面</p>
			    <p class="wd" style="left: 51.6%;">旅行APP界面</p>
			    <p class="wa" style="left: 8%;">28人转发</p> 
			    <p class="wa" style="left: 52.8%;">28人转发</p>
		</div>




		<img class="ddcaa"  src="5/发现6.gif">
        <div class="ddee"></div>
	    <div class="dde">
		<img class="sdf" src="5/动态18.gif">
		<img class="sdr" src="5/动态19.gif">
		<img class="sde" src="5/动态16.gif">
		<img class="sdw" src="5/动态17.gif">
		<img class="sdq" src="5/动态20.gif">
		<img class="sda" src="5/动态21.gif">
		<img class="sdaa" src="5/首页211.gif">
		<img class="sdz" src="5/动态22.gif">
		<img class="sdx" src="5/动态23.gif">
		<img class="sdc" src="5/动态24.gif">
		
	</div>
</body>
</html>